* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Courier New";
  }
  
  body {
    background-color: rgb(181, 211, 225);
  }
  
  .mainbox {
    width: 450px;
    height: auto; 
    background-color: white;
    border: 0px solid #040404;
    margin: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
  }

  table {
    width: 450px;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 15px;
    text-align: left;
    border: none;
  }

  tr {
    border-top: 1px solid black;
  }

  th {
    background-color: white; 
    text-align: center;
    font-weight: lighter;
    padding: 30px;
  }

  td {
    padding: 13px; 
  }
  .righttext {
    text-align: end;
  }

  table tr:last-child {
    background-color: black;
  }